<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2901" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-0" value="&amp;lt;Interface&amp;gt; IChar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-900" y="20" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-1" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorDefensa: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;+ValorVidaInicial&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-0" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-0" vertex="1">
          <mxGeometry y="100" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-3" value="+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularDefensaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-0" vertex="1">
          <mxGeometry y="108" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-5" target="Cb8IUvPv-kmO-M3ulUzb-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1110" y="250" />
              <mxPoint x="-815" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-5" value="&amp;lt;Interface&amp;gt;IMagic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1230" y="270" width="240" height="98" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-6" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+SpellBook SpellBook&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-5" vertex="1">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-5" vertex="1">
          <mxGeometry y="50" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-8" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+AtacarConHechizo(IChar enemigo): void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+CurarConHechizo(IChar aliado): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-5" vertex="1">
          <mxGeometry y="58" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-25" target="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-35" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-33">
          <mxGeometry x="-0.734" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-25" value="Elfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1080" y="838" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-26" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorDefensa: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-25" vertex="1">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-25" vertex="1">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-28" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularDefensaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-25" vertex="1">
          <mxGeometry y="118" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-29" target="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-36" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-34">
          <mxGeometry x="-0.8106" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-29" value="Enano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-870" y="830" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-30" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorDefensa: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-29" vertex="1">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-29" vertex="1">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-32" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularDefensaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-29" vertex="1">
          <mxGeometry y="118" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-35" target="Cb8IUvPv-kmO-M3ulUzb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-38" value="Implementa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-31">
          <mxGeometry x="-0.6846" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-35" target="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1240" y="800" />
              <mxPoint x="-915" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-37" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-32">
          <mxGeometry x="-0.454" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-35" target="Cb8IUvPv-kmO-M3ulUzb-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-40" value="Tiene" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-39">
          <mxGeometry x="0.529" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-39">
          <mxGeometry x="0.8697" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-35" value="Mago" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1360" y="830" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-36" value="+Nombre: string&lt;div&gt;+ Valorataque: int&lt;/div&gt;&lt;div&gt;+ValorDefensa: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;+SpellBook SpellBook" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-35" vertex="1">
          <mxGeometry y="26" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-35" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-38" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularDefensaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;+AtacarConHechizo(IChar enemigo): void&lt;div&gt;+CurarConHechizo(IChar aliado): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-35" vertex="1">
          <mxGeometry y="138" width="240" height="132" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-39" target="Cb8IUvPv-kmO-M3ulUzb-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-43" value="Tiene" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-42">
          <mxGeometry x="-0.2893" y="-1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-44" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-42">
          <mxGeometry x="0.6364" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-39" value="SpellBook" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1590" y="640" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-40" value="+Nombre: string&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Hechizos: List&amp;lt;Spell&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-39" vertex="1">
          <mxGeometry y="26" width="220" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-39" vertex="1">
          <mxGeometry y="70" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-42" value="&lt;div&gt;+AgregarHechizo(Spell hechizo): void&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+CalcularAtaqueTotal(): int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+CalcularDefensaTotal():int&lt;/div&gt;&lt;div&gt;+LitsarrHechizos():void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-39" vertex="1">
          <mxGeometry y="78" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-46" value="ItemBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-413" y="158" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-47" value="+NombreItem: string&lt;div&gt;+Especial: bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-46" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-46" vertex="1">
          <mxGeometry y="70" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-53" value="&amp;lt;Interface&amp;gt; IItemAtaque" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="350" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-54" value="&lt;div&gt;+ Ataque: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-53" vertex="1">
          <mxGeometry y="26" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-53" vertex="1">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-57" value="&amp;lt;Interface&amp;gt; IItemDefensa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="350" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-58" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Defensa: int&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-57" vertex="1">
          <mxGeometry y="26" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-57" vertex="1">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-65" target="Cb8IUvPv-kmO-M3ulUzb-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-52" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-51">
          <mxGeometry x="0.1084" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-65" target="Cb8IUvPv-kmO-M3ulUzb-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-56" value="Implementa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-55">
          <mxGeometry x="0.0234" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-65" value="ItemDefensa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="158" width="170" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-66" value="+NombreItem: string&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Defensa: int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+Especial: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-65" vertex="1">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-65" vertex="1">
          <mxGeometry y="80" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-69" target="Cb8IUvPv-kmO-M3ulUzb-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-53" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-50">
          <mxGeometry x="0.1824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-57" value="Implementa" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Cb8IUvPv-kmO-M3ulUzb-69" target="Cb8IUvPv-kmO-M3ulUzb-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-69" value="ItemAtaque" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="158" width="170" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-70" value="+NombreItem: string&lt;div&gt;+ Ataque: int&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+Especial: bool&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-69" vertex="1">
          <mxGeometry y="26" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-69" vertex="1">
          <mxGeometry y="80" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-77" value="ItemMixto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="700" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-78" value="+NombreItem: string&lt;div&gt;+ Ataque: int&amp;nbsp;&lt;/div&gt;&lt;div&gt;+Defensa: int&lt;/div&gt;&lt;div&gt;+Especial: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-77" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-77" vertex="1">
          <mxGeometry y="100" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-80" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-77" vertex="1">
          <mxGeometry y="108" width="170" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-89" value="Spell" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1565" y="437" width="170" height="148" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-90" value="+NombreItem: string&lt;div&gt;+ Ataque: int&lt;/div&gt;&lt;div&gt;+Defensa: int&lt;/div&gt;&lt;div&gt;+Especial: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-89" vertex="1">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Cb8IUvPv-kmO-M3ulUzb-89" vertex="1">
          <mxGeometry y="100" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Cb8IUvPv-kmO-M3ulUzb-92" value="+ValorDefensa(): int&lt;div&gt;+ValorAtaque(): int&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Cb8IUvPv-kmO-M3ulUzb-89" vertex="1">
          <mxGeometry y="108" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-0" target="Cb8IUvPv-kmO-M3ulUzb-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-48" value="Implementa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-46">
          <mxGeometry x="0.3245" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-0" target="Cb8IUvPv-kmO-M3ulUzb-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-49" value="Implementa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-47">
          <mxGeometry x="0.2137" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-0" value="&amp;lt;Interface&amp;gt; IItemMagico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-470" y="500" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-0">
          <mxGeometry y="26" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-0">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-24" value="Implementa" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-10" target="Cb8IUvPv-kmO-M3ulUzb-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-10" value="PersonajeBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-880" y="280" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-11" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorVida: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-10">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-10">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-13" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularVidaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-10">
          <mxGeometry y="118" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-14" target="RNbtIb7XwMWf4Pf8qS_T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-28" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-25">
          <mxGeometry x="-0.7691" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-14" value="Hero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1000" y="544" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-15" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorVida: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-17" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularVidaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-14">
          <mxGeometry y="118" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-18" target="RNbtIb7XwMWf4Pf8qS_T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-27" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-26">
          <mxGeometry x="0.0865" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-18" value="Enemigo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-770" y="544" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-19" value="+Nombre: string&lt;div&gt;+ ValorAtaque: int&lt;/div&gt;&lt;div&gt;+ValorVida: int&lt;/div&gt;&lt;div&gt;+Items: List&amp;lt;Item&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ValorVidaInicial&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2BNombre%3A%20string%26lt%3Bdiv%26gt%3B%2B%20ValorVida%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorDefensa%3A%20int%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BItems%3A%20List%26amp%3Blt%3BItem%26amp%3Bgt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%2BValorVidaInicial%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%2266%22%20width%3D%22170%22%20height%3D%2274%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-18">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-18">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-21" value="&lt;div&gt;+AgregarItem(Item item): void&lt;div&gt;+QuitarItem(Item item): void&lt;/div&gt;&lt;div&gt;+CalcularAtaqueTotal(): int&lt;/div&gt;&lt;div&gt;+CalcularVidaTotal():int&lt;/div&gt;&lt;div&gt;+Atacar(IChar enemigo): void&lt;/div&gt;&lt;div&gt;+Curar(IChar aliado): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-18">
          <mxGeometry y="118" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-58" target="RNbtIb7XwMWf4Pf8qS_T-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-63" value="Implementa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-62">
          <mxGeometry x="-0.0124" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RNbtIb7XwMWf4Pf8qS_T-58" target="Cb8IUvPv-kmO-M3ulUzb-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-65" value="Hereda" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RNbtIb7XwMWf4Pf8qS_T-64">
          <mxGeometry x="-0.5203" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-58" value="ItemMagico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="570" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-59" value="+NombreItem: string&lt;div&gt;+ Ataque: int&amp;nbsp;&lt;/div&gt;&lt;div&gt;+Defensa: int&lt;/div&gt;&lt;div&gt;+Especial: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-58">
          <mxGeometry y="26" width="170" height="74" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-58">
          <mxGeometry y="100" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RNbtIb7XwMWf4Pf8qS_T-61" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RNbtIb7XwMWf4Pf8qS_T-58">
          <mxGeometry y="108" width="170" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
